<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 250px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.26);
            padding: 10px;
            margin: 100px auto;
        }
       input{
       border-radius: 15px;
       height: 25px;
       display: block;
       margin: auto;
       box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.656) inset;
       border: none;

       }
       button{
        width: 170px;
        height: 25px;
        display: block;
        margin: auto;
        border-radius: 15px;
        box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.26);
        border: none;
       }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="User">
    <br>
    
    <input type="text">
    <br>
    <button>LOGin</button>
    </div>
</body>
</html>